.banner-principal-decorativo
  &-1
    animation: float1 3.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 5%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 37%
    right: 35%
  &-3
    animation: float3 3.1s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 15%

.banner-principal .tarjeta 
  background-color: #0F1F33
  background-size: cover
  background-position: center

@media (max-width: 1024px) 
  .banner-principal .tarjeta
    background-image: url(../assets/curso/portada/fondo-banner.svg) !important
@media (max-width: 430px) 
  .banner-principal .tarjeta
    background-image: url(../assets/curso/portada/fondo-banner-responsive.svg) !important

.banner-principal
  &__img
    padding-bottom: 0px!important
    padding-top:1em!important
    @media (min-width: 576px)
      align-self: end
  &__row &__img
    @media (min-width: 576px)
      padding-right: 0!important

@keyframes float1
  0%
    transform: translateY(120px)

  100%
    transform: translateY(80px)
@keyframes float2
  0%
    transform: translateX(165px)

  100%
    transform: translateX(130px)
@keyframes float3
  0%
    transform: translateY(50px)

  100%
    transform: translateY(0px)

.blue_icon
  background: rgb(40,63,101)
  background: linear-gradient(90deg, #283F65 0%, #1D2E4B 35%, #131F32 100%)
  display: inline-block
  color: #fff
  padding: 5px 20px
  position: relative
  border-top-left-radius: 5px
  border-bottom-right-radius: 5px

  &:after
    content: url(../assets/curso/temas/tema1/img4.svg)
    position: absolute
    right: -24px
    top: 0px

.fondo-imagen
  background-image: url(../assets/curso/temas/tema1/img12.svg) !important
  background-repeat: no-repeat
  background-size: cover !important
  padding: 0
  border-radius: 20px

.fondo-imagen-2
  background-image: url(../assets/curso/temas/tema2/img3.svg) !important
  background-repeat: no-repeat
  background-size: cover !important
  padding: 0

.fondo-imagen-3
  background-image: url(../assets/curso/temas/tema2/img4.svg) !important
  background-repeat: no-repeat
  background-size: cover !important
  padding: 0

.fondo-imagen-4
  background-image: url(../assets/curso/temas/tema2/img6.svg) !important
  background-repeat: no-repeat
  background-size: contain !important
  padding: 0

.fondo-imagen-5
  background-image: url(../assets/curso/temas/tema2/img20.svg) !important
  background-repeat: no-repeat
  background-size: cover !important
  padding: 0

.fondo-imagen-6
  background-image: url(../assets/curso/temas/tema2/img29.svg) !important
  background-repeat: no-repeat
  background-size: cover !important
  padding: 0

.fondo-imagen-7
  background-image: url(../assets/curso/temas/tema2/img46.svg) !important
  background-repeat: no-repeat
  background-size: contain !important
  padding: 0

.tarjeta-fondo
  background-image: url(../assets/curso/temas/tema2/img47.png) !important
  background-repeat: no-repeat
  background-size: cover !important
  border-radius: 14px
  height: 100%

.tarjeta-fondo-2
  background-image: url(../assets/curso/temas/tema3/img32.png) !important
  background-repeat: no-repeat
  background-size: cover !important
  border-radius: 14px
  height: 100%

.fnd-3
  background-color: #fff
  border-radius: 10px
  height: 250px

.fnd-4
  background-color: #fff
  border-radius: 10px
  height: 270px
  h4
    color: #740000
.fnd-5
  background-color: #fff
  border-radius: 10px
  height: 270px
  h4
    color: #740000
.fnd-6
  background-color: #fff
  border-radius: 10px
  height: 330px
  width: 132px
  h4
    color: #000874
.fnd-7
  background-color: #fff
  border-radius: 10px
  height: 270px
  width: 270px
  h4
    color: #740000

.space
  margin-left: 9em

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #E69999
    border-radius: 0px 0px 10px 10px
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

.tarjeta--azul1
  background: #1D476D

.tarjeta--azul1 .mb-0
  color: white
.tarjeta--azul2 .mb-0
  color: black

.acordion__accion__btn--b 
    border: 1px solid #ffffff

.tarjeta--azul2
  background: #E69999


.tarjeta-numerada.color-primario 
  background: #F5DECD
  height: 120px
  border-color: #F5DECD
  b
    position: relative
    top: -25px

.tarjeta-numerada.color-primario2 
  background: #9EBDD2
  height: 120px
  border-color: #9EBDD2
  justify-items: center
  margin-bottom: 1em
  b
    position: relative
    top: -25px

.bloque-texto-g__texto img
  width: 100px
  position: absolute
  top: 25%
  right: -6%

.img-flot
  position: absolute
  top: 0%
  right: 0% 
  

.fa-angle-up:before 
  content: "\f106"
  color: white

.fa-angle-down:before 
  content: "\f107"
  color: white

.row.justify-content-center.my-3
  .mb-0 
    margin-bottom: 0 !important
    color: white


  